[gd_scene load_steps=4 format=3 uid="uid://dco1mfqk434r8"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_5h6w5"]
[ext_resource type="Texture2D" uid="uid://dns4kglypr3ta" path="res://assets/testing/coin.png" id="2_v0pig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie0fp"]
size = Vector2(21, 30)

[node name="coin" type="Area2D" groups=["power_up"]]
script = ExtResource("1_5h6w5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ie0fp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v0pig")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
