[gd_scene load_steps=4 format=3 uid="uid://egfccgm8vvvo"]

[ext_resource type="Texture2D" uid="uid://cb2o43wpaojvg" path="res://assets/other_sprite/elephant.png" id="1_ajprq"]
[ext_resource type="Script" path="res://scripts/elephant.gd" id="1_rj74h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv8aj"]
size = Vector2(88, 93)

[node name="elephant" type="RigidBody2D"]
script = ExtResource("1_rj74h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.46875, 1.46875)
texture = ExtResource("1_ajprq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_pv8aj")

[node name="walk_timer" type="Timer" parent="."]

[connection signal="timeout" from="walk_timer" to="." method="_on_walk_timer_timeout"]
