[gd_scene load_steps=11 format=3 uid="uid://bu1km42riw2u7"]

[ext_resource type="Script" path="res://scripts/demo_player.gd" id="1_b5ktt"]
[ext_resource type="Texture2D" uid="uid://chrqgk08vixu0" path="res://assets/demo_player/player_animation/player_animation/player_animation2.png" id="3_ap7o6"]
[ext_resource type="Texture2D" uid="uid://ddoob1ljif6h6" path="res://assets/demo_player/player_animation/player_animation/player_animation1.png" id="3_mk05t"]
[ext_resource type="Texture2D" uid="uid://bl153qn2rffjx" path="res://assets/demo_player/player_animation/player_animation/player_animation3.png" id="4_j5e87"]
[ext_resource type="PackedScene" uid="uid://bi603frbfcrcf" path="res://scenes/ui.tscn" id="5_8pbfp"]
[ext_resource type="Texture2D" uid="uid://c73x3yxh4sy5s" path="res://assets/demo_player/player_animation/player_animation/player_animation4.png" id="5_vo2c4"]
[ext_resource type="Texture2D" uid="uid://bauq0tgp4spuj" path="res://assets/demo_player/player_animation/player_animation/player_animation5.png" id="6_r2mk7"]
[ext_resource type="Texture2D" uid="uid://dne1cvkp332d2" path="res://assets/demo_player/player_animation/player_animation/player_animation6.png" id="7_idjlu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3u1r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ap7o6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mk05t")
}, {
"duration": 1.0,
"texture": ExtResource("3_ap7o6")
}, {
"duration": 1.0,
"texture": ExtResource("4_j5e87")
}, {
"duration": 1.0,
"texture": ExtResource("5_vo2c4")
}, {
"duration": 1.0,
"texture": ExtResource("6_r2mk7")
}, {
"duration": 1.0,
"texture": ExtResource("7_idjlu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqfia"]
size = Vector2(41, 64)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_b5ktt")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_3u1r6")
animation = &"walk"
speed_scale = 1.5

[node name="stones_start" type="Marker2D" parent="PlayerAnim"]
unique_name_in_owner = true
position = Vector2(49, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqfia")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("5_8pbfp")]
offset_left = -538.0
offset_top = -287.0
offset_right = -538.0
offset_bottom = -287.0

[node name="SpeedPowerUp" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="SpeedPowerUp" to="." method="_on_speed_power_up_timeout"]
