[gd_scene load_steps=4 format=3 uid="uid://bsok6oiuh1r5w"]

[ext_resource type="Texture2D" uid="uid://d21km2pjgcucl" path="res://assets/demo_tiles/stone.png" id="1_62bta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xciv6"]
size = Vector2(18, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eltns"]
size = Vector2(32, 10)

[node name="special_stone" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_62bta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xciv6")

[node name="stone_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone_area"]
shape = SubResource("RectangleShape2D_eltns")
